<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoscowCSS #28 X МТС Финтех</title>
    <link rel="icon" href="https://css.moscow/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
    <style>
    * {
        --grey: rgb(56, 56, 56);
    }

    a {
      text-decoration: none;
    }

    h2 {
      margin: 48px 0 24px;
    }

    .pt-serif-regular {
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
    }

    .paragraphs {
      margin: 36px 0;
      text-align: justify;
    }

    .pt-serif-bold {
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-style: normal;
    }

    body {
        background: white;
        color: var(--grey);
        min-height: 100dvh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
    }

    .center-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        margin: 20px 0;
        padding: 0 12px;
        max-width: 800px;
    }

    .logos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }

    .logo h1 {
      margin: 0;
    }

    .cross:after {
      display: block;
      content: "\00d7";
      margin: 0 4px 12px 0;
    }

    h1 {
      margin: 12px 0;
    }

    .list-undecorated {
        list-style-type: none;
        padding-inline-start: 0;
    }

    .speaker {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin: 48px 0;
    }

    .speaker img {
      width: 262px;
      height: 262px;
      object-fit: cover;
      border-radius: 2px;
    }

    .speaker h1 {
      margin-top: 0;
    }

    .links {
      list-style-type: none;
      padding: 0;
    }

    .links li {
      margin-bottom: 12px;
    }

    .links li:before {
      content: "—";
      text-indent: -5px;
    }

    @media screen and (min-width: 768px) {
      .logos {
        flex-direction: row;
        gap: 24px;
      }

      .speaker {
        flex-direction: row;
      }

      .cross:after {
        margin: 0 0 12px;
      }
    }

    @media screen and (prefers-color-scheme: dark) {
        body {
        background: var(--grey);
        color: white;
        }
        a {
            color: #f7d13b;
        }
    }
    </style>
</head>
<body class="flex center-content">
  <div class="content">
    <div class="logos">
      <div class="logo flex">
        <picture>
          <source srcset="./star@2x.png 2x, ./star.png 1x" />
          <img src="./star.png" alt="" width="30" height="30" style="margin: 5px 10px 0 0;" />
        </picture>
        <h1 class="pt-serif-bold">MoscowCSS #28</h1>
      </div>
      <div class="cross"></div>
      <div class="logo">
        <picture>
          <source srcset="./partners/mts-fintech@2x.jpg 2x, ./partners/mts-fintech.jpg 1x" />
          <img src="./partners/mts-fintech.jpg" alt="МТС Финтех" width="236"/>
        </picture>
      </div>
    </div>
    <div class="paragraphs pt-serif-regular">
        <p>
            Мы снова собираемся, чтобы обсудить новинки CSS, анимации, разработку дизайн-систем, взаимодействия между командами и&nbsp;развитие инженера.
        </p>
        <p>
            Встреча пройдёт на&nbsp;площадке МТС Финтех 🗓 <time datetime="2025-06-26T18:00:00+03:00">26 июня 18:00 МСК</time>.
        </p>
        <p>Адрес: <a href="https://yandex.ru/maps/-/CHWsQL5R" target="_blank" rel="nofollow noreferrer">📍 г. Москва, проспект Андропова, 18к1</a>. <strong>Вход строго по&nbsp;паспорту!</strong></p>
        <p>​​​Конференция бесплатная, необходимо только <a href="https://moscowcss.timepad.ru/event/3422244/" target="_blank" rel="nofollow noreferrer">зарегистрироваться в сервисе Timepad</a>. <strong>Пожалуйста, дождитесь подтверждения регистрации на почту!</strong></p>
        <p>Так&nbsp;как количество мест ограничено – всего 100 – в&nbsp;офлайн смогут попасть не&nbsp;все. Не&nbsp;расстраивайтесь, если не&nbsp;попадете лично. Приходите на онлайн-трансляцию и задавайте вопросы спикерам в&nbsp;нашем <a href="https://t.me/moscowcss_chat" target="_blank" rel="noopener noreferrer">чате</a>. Ссылка на трансляцию будет отубликована в нашем <a href="https://t.me/moscowcss" target="_blank" rel="noopener noreferrer">Telegram канале</a>.</p>
        <p>Бонус для тех, кто в&nbsp;офлайне – network-party.</p>
        <h2>Наш партнёр</h2>
        <p>
          Эту встречу нам помогает организовывать МТС Финтех. У них есть <a href="https://job.mtsbank.ru/it?utm_source=moscowcss_&utm_medium=land_&utm_campaign=css" target="_blank">крутые вакансии</a>, заходите если вы сейчас в поиске или хотите узнать о&nbsp;компании больше. И подходите к ребятам на площадке – они вам всё подробно расскажут!
        </p>
        <h2>Программа</h2>
        <ol class="list-undecorated">
            <li>
                <article class="speaker">
                  <div>
                    <picture>
                        <source srcset="./speakers/anna-rastorgueva@2x.png 2x, ./speakers/anna-rastorgueva.png 1x" />
                        <img src="./speakers/anna-rastorgueva.png" alt="" />
                    </picture>
                  </div>
                    <div>
                      <h1>Анимации без js</h1>
                      <p><i>Анна Расторгуева — ПАО Сбербанк</i></p>
                      <p>Современный CSS: мощные анимации без JavaScript — от&nbsp;плавных попапов до&nbsp;скролл-эффектов. Разбираем новые свойства и&nbsp;фишки, которые заменяют JS.</p>
                    </div>
                </article>
            </li>
            <li>
                <article class="speaker">
                  <div>
                    <picture>
                        <source srcset="./speakers/alexandr-nikulin.png 2x, ./speakers/alexandr-nikulin.png 1x" />
                        <img src="./speakers/alexandr-nikulin.png" alt="" />
                    </picture>
                  </div>
                    <div>
                        <h1>Дизайн-система: от&nbsp;Figma к&nbsp;коду. Как «поженить» 2 мира и&nbsp;построить эффективный мост между дизайном и&nbsp;разработкой</h1>
                        <p><i>Александр Никулин — Руководитель центра дизайн-системы МТС Финтех</i></p>
                        <p>В настоящий момент дизайн-системы стали ключевым инструментом для ускорения разработки, обеспечения консистентности и&nbsp;масштабируемость интерфейсов. В своем докладе я&nbsp;расскажу о&nbsp;том, как круто может работать реальная дизайн-система и&nbsp;что для&nbsp;этого нужно! </p>
                    </div>
                </article>
            </li>
            <li>
                <article class="speaker">
                  <div>
                    <picture>
                        <source srcset="./speakers/anton-volkov@2x.png 2x, ./speakers/anton-volkov.png 1x" />
                        <img src="./speakers/anton-volkov.png" alt="" />
                    </picture>
                  </div>
                    <div>
                        <h1>Почему передача знаний — это буст для роста и карьеры</h1>
                        <p><i>Антон Волков — Co-Founder и&nbsp;CEO в&nbsp;Solvery.io</i></p>
                        <p>А вот пока небольшой секрет о&nbsp;чём будет доклад.</p>
                    </div>
                </article>
            </li>
        </ol>
        <h2>И это не всё!</h2>
        <picture>
            <source srcset="./partners/doka-on-dark.svg" media="(prefers-color-scheme: dark)">
            <img src="./partners/doka-on-white.svg" alt="" style="max-width: 100px;" />
        </picture>
        <p>Рады сообщить, что теперь мы&nbsp;официально дружим <a href="https://doka.guide/?utm_source=moscowcss&utm_medium=page&utm_content=anounce28" target="_blank" rel="nofollow noreferrer">с Докой</a> 🤝</p>
        <p>Там всегда можно почитать понятные статьи от&nbsp;разработчиков для разработчиков. Также ребята рады помочь вам и&nbsp;пообщаться <a href="https://t.me/+SDRqoKfhVbQ3YzAy" target="_blank" rel="nofollow noreferrer">в&nbsp;чате</a>.</p>
        <h2>Полезные ссылки</h2>
        <ul class="links">
            <li>
                <a href="https://t.me/moscowcss" target="_blank"
                rel="noopener noreferrer">Канал MoscowCSS</a>
            </li>
            <li>
                <a href="https://t.me/moscowcss_chat" target="_blank"
                rel="noopener noreferrer">Чат MoscowCSS</a>
            </li>
            <li>
                <a href="https://forms.yandex.ru/u/6821c71a068ff0fd4ec9d30e" target="_blank"
                rel="noopener noreferrer">Подать заявку на выступление</a>
            </li>
            <li>
                <a href="personal-data.html">Политика обработки персональных данных</a>
            </li>
        </ul>
    </div>
  </div>
</body>
</html>