<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moscow CSS</title>
  <link rel="icon" href="https://css.moscow/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <style>
    * {
      --grey: rgb(56, 56, 56);
    }

    .pt-serif-regular {
      font-family: "PT Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .pt-serif-bold {
      font-family: "PT Serif", serif;
      font-weight: 700;
      font-style: normal;
    }

    body {
      background: white;
      color: var(--grey);
      min-height: 100dvh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex {
      display: flex;
    }

    .center-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content {
        max-width: 600px;
    }

    @media screen and (prefers-color-scheme: dark) {
      body {
        background: var(--grey);
        color: white;
      }
    }
  </style>
</head>

<body class="flex center-content">
  <div class="content">
    <div class="flex center-content">
      <picture>
        <source srcset="./star@2x.png 2x, ./star.png 1x" />
        <img src="./star.png" alt="" width="50" height="50" />
      </picture>
      <h1 class="pt-serif-bold">Moscow CSS</h1>
    </div>
    <p class="pt-serif-regular">
      Регулярные встречи по фронтенду в Москве
    </p>
    <ul class="pt-serif-regular">
      <li>
        <a href="https://t.me/moscowcss" target="_blank"
          rel="noopener noreferrer">Канал</a>
      </li>
      <li>
        <a href="https://t.me/moscowcss_chat" target="_blank"
          rel="noopener noreferrer">Чат</a>
      </li>
      <li>
        <a href="https://forms.yandex.ru/u/6821c71a068ff0fd4ec9d30e" target="_blank"
          rel="noopener noreferrer">Подать заявку</a>
      </li>
      <li>
        <a href="personal-data.html">Политика обработки персональных данных</a>
      </li>
    </ul>
  </div>
</body>

</html>