<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moscow CSS</title>
  <link rel="icon" href="https://css.moscow/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <style>
    * {
      --grey: rgb(56, 56, 56);
    }

    .pt-serif-regular {
      font-family: "PT Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .pt-serif-bold {
      font-family: "PT Serif", serif;
      font-weight: 700;
      font-style: normal;
    }

    body {
      background: white;
      color: var(--grey);
      min-height: 100dvh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex {
      display: flex;
    }

    .center-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content {
        max-width: 600px;
    }

    .h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
    }

    .p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }

    @media screen and (prefers-color-scheme: dark) {
      body {
        background: var(--grey);
        color: white;
      }
    }
  </style>
</head>

<body class="flex center-content">
  <div class="content">
    <div class="flex center-content">
      <picture>
        <source srcset="./star@2x.png 2x, ./star.png 1x" />
        <img src="./star.png" alt="" width="50" height="50" />
      </picture>
      <p class="pt-serif-bold h1">Moscow CSS</h1>
    </div>
    <h1>Политика обработки персональных данных</h1>
    <ol>
        <li>Определения</li>
        <li>
            <ol>
                <li>Программный комитет (ПК) — руководители канала: <a href="https://t.me/moscowcss" target="_blank" rel="noopener noreferrer">@moscowcss</a>, указанные в описании канала</li>
                <li>Участник - дееспособное физическое лицо, желающее выступить на конференции</li>
                <li>Персональные данные: Фамилия, Имя, контакт для связи: телефон или ссылка на социальную сеть</li>
                <li>Митап — встреча участников с подготовленными докладами и зрителей</li>
            </ol>
        </li>
        <li>Политика и правила</li>
        <li>
            <ol>
                <li>Персональные данные предоставляются участником лично Программному комитету митапа MoscowCSS, до утверждения доклада в программу ближайшего митапа, данные не передаются третьим лицам.</li>
                <li>Обработка персональных данных происходит с целью формирования программы митапа, а так же для связи с потенциальным докладчиком.</li>
                <li>После утверждения, персональные данные могут быть переданы в организацию-партнёр конференции, на площадке которой будет проводиться митап.</li>
                <li>После определения партнёра, будет запрошено повторное согласие со стороны ПК MoscowCSS в ваш адрес.</li>
                <li>Данные предоставляются на срок от 25 лет, и могут быть отозваны заявителем, при обращении по контактам в канале <a href="https://t.me/moscowcss" target="_blank" rel="noopener noreferrer">@moscowcss</a></li>
            </ol>
        </li>
    </ol>
</body>

</html>